.navbar-custom {
  font-family: 'Josefin Sans', sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  opacity: 1;
  z-index: 1;
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

.navbar .navbar-collapse {
        text-align: center;
    }
}

nav{
    z-index: 3 !important;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
color: #006400;  /*Sets the text hover color on navbar*/
font-weight: bold;
z-index: 1;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
color: #006400; /*BACKGROUND color for active*/
background-color: #DCDCDC;
font-weight: bold;
z-index: 1;
}

.navbar-default {
    background-color: #DCDCDC;
    border-color: #030033;
    z-index: 1;
}


.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: silver; /*Change rollover cell color here*/
    z-index: 1;
  }


.navbar-default .navbar-nav > li > a {
   color: #000000; /*Change active text color here*/
   z-index: 1;
    }

body {
    margin: 0;
    padding: 0;
    width: 100%;
    }

h1 {
    font-family: 'Playfair Display', serif;
    letter-spacing: 8px;
    font-size: 100px;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
    }

h2 {
    font-family: 'Poiret One', cursive;
    font-weight: normal;;
    letter-spacing: 2px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0;
    }

h3 {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 30px;
    text-align: left;
    margin: 5px 0;
    padding: 0px 0px 0px 50px;
    position: relative;
    }

h4 {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 30px;
    text-align: right;
    margin: 5px 0;
    padding: 0;
    z-index: 1;
    position: relative;
}

p {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}

.problem {
  max-width: 50%;
  padding: 60px 0px 0px 50px;
  text-align: left;
}

.milkshake {
  right: 90px;
  top: 800px;
  width: 394px;
  height: 502px;
  max-width: 40%;
  vertical-align: middle;
  position: absolute;
  border: 20px solid #000000;
}

.solution {
  max-width: 50%;
  float: right;
  text-align: right;
  padding-top: 60px;
}

.testimony {
  padding-top: 60px;
}

.buynow {
  text-align: right;
  right: 0;
  position: absolute;
  padding: 10px 35px;
  text-align: center;
  font-size: 16px;
}

.center { margin: 0 auto; }
.content{ margin: 0 auto; width: 960px; }
.clear { clear: both; }

#header {
  width: 100%;
  height: 80px;
  position: fixed;
  margin-top: 30px;
}

#slide1, #slide2{ width: 100%; }
#slide1{
  background:url('../img/slide1.jpg') 50% 0 no-repeat fixed;
  color: #fff;
  height: 700px;
  margin: 0;
  padding: 300px 0 260px 0;
  background-size: cover;
}
#slide2{
  background-color: #fff;
  color: #333333;
  height: 700px;
  margin: 0 auto;
  overflow: hidden;
  padding: 140px 0;
}
#slide3{
  background: url(../img/slide3.jpg) 50% 0 no-repeat fixed;
  color: #fff;
  height: 800px;
  padding: 150px 0 0 0;
  background-size: cover;
}
#slide4{
  background-color: #fff;
  color: #333333;
  height: 600px;
  padding: 70px 0;
}
