<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Foodle</title>

    <!-- Style -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">

    <script>
  <!----- JQUERY FOR SLIDING NAVIGATION --->
  $(document).ready(function() {
    $('a[href*=#]').each(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
      && location.hostname == this.hostname
      && this.hash.replace(/#/,'') ) {
        var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
        var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
         if ($target) {
           var targetOffset = $target.offset().top;

  <!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->
           $(this).click(function() {
              $("#nav li a").removeClass("active");
              $(this).addClass('active');
             $('html, body').animate({scrollTop: targetOffset}, 1000);
             return false;
           });
        }
      }
    });

  });

  </script>
  </head>
  <body>
  <header id="header">
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" id="nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#slide1">HOME</a></li>
            <li><a href="#slide2">THE PROBLEM</a></li>
            <li><a href="#slide3">THE SOLUTION</a></li>
            <li><a href="#slide4">USER TESTIMONY</a></li>
            <div class="buynow">
            <li><button type="button" class="pull-right"> BUY NOW</button></li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

      <!----- SLIDES START --->
     <div id="slide1">
       <div class="content">
           <h2> - INTRODUCING - </h2>
           <h1>FOODLE</h1>
         <div id="divider"> </div>
      </div>
    </div>
    <div id="slide2">

         <h3>THE PROBLEM</h3>
         <div class="problem">
          <p>Useful and purposeful food news posts on social media do not exist. Readers are simply provided with generic or irrelevant information. Why does a reader who is dieting and located in Brisbane want to see a delicious chocolate milkshake with extra marshmallows, chocolate sauce and snickers made in a café in Melbourne?
Today's communication and planning is enacted through social media. Yet there is no technology that allows friends and family to easily search, plan and communicate food news. Users need a dedicated service which can tailor content to their specific needs and wants, thus, providing users with relevant and ongoing food information.
          </p>
        </div>

          <img class="milkshake" src="img/milkshake.jpg" alt="Milkshake">

    </div>
    <div id="slide3">
     <div class="content">
       <h4>THE SOLUTION</h4>
        <div class="solution">
          <p>
            FOODLE is a revolutionary application merging food news with social media to create the ultimate eating guide. Users location is tracked, and their eating likes and dislikes recorded, alerting them to convenient and delicious eateries near them. Friends can tag friends in places to congregate together, or post photos and comments about where they have been. Users can now find the food information they need instantly, rather than the random and irrelevant information provided by other services. FOODLE will connect people with food and friends, wherever and whenever they are.
          </p>
        </div>
     </div>
    </div>
    <div id="slide4">
     <div class="content">
        <h3>USER TESTIMONY</h3>
          <div class="testimony">
          <p>
            Hi I'm Lisa and I've been using FOODLE for the last few months. I first started using FOODLE because I wanted to be able to post and share my food with family and friends on a more focused food platform. Since I was able to sign up using Facebook, finding my community of friends and family was almost instant, and also enabled me to invite them to join in on the fun! Since FOODLE tracks my location, I'm able to find delicious food near me, which I can trust because I can see if my family and friends have eaten there and if they enjoyed it. FOODLE's clean and simple design makes navigating the app to find and post food really simple and enjoyable. The home page displays food near me, along with posts my friends have made. This makes keeping up with my friends easy, and also shows me what other food near me I can enjoy. If I don't find what I'm looking for on the home page, I can search for a specific food near me, my favorited foods, my friends foods and my tables food. Using tables is a great way to find a community of both friends and others who enjoy similar foods to me. Since I joined the Italian food table, my friends and I have been posting all the different Italian food we've been trying, and I have found some great restaurants so close to home! FOODLE is a revolutionary app for me, because it really targets my food needs and wants, I don't remember how I found new places to eat before FOODLE.
          </p>
        </div>
     </div>
    </div>
     <!----- SLIDES END --->

  </body>
</html>
